<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container-fluid d-flex justify-content-between align-items-center">
        {% if user %}
        <div class="container-fluid d-flex justify-content-evenly align-items-center g">
            <h1>Welcome {{user.first_name.capitalize()}}!!</h1>
            <div>
            <a href="/create/recipe" class="btn btn-primaryn btn-outline-success">Create</a>
            <a href="/logout" class="btn btn-danger btn btn-primary">LogOut</a>
            </div>
        </div>
        {% else %}
        <div class="container-fluid d-flex justify-content-center">
            <h1>Not Logged in</h1>
            <a href="/">Login</a>
        </div>
        {% endif %}
    </div>

<div class="container-fluid">
    <h1>These are the recipes</h1>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Under 30 minutes?</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
                {% for x in users %}
                <tr>
                <td>{{x.name}}</td>
                <td>{{x.thirty}}</td>
                <td>
                    <ul>
                        <li><a href="/user/recipes/{{x.id}}">View Instructions</a></li>
                        {% if session['uuid'] == x.user_id %}
                        <li><a href="/user/edit/{{x.id}}">Edit</a></li>
                        <li><a href="/user/delete/{{x.id}}">Delete</a></li>
                        {% endif %}
                    </ul>
                </td>
            </tr>
                {% endfor %}
            </tbody>
</div>
</body>
</html>
