<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    
    <div class="container-fluid d-flex justify-content-center align-items-center">
        {% if user %}
        <div class="container-fluid d-flex justify-content-evenly align-items-center g">
            <h1>Edit Recipe</h1>
            <div>
            <a href="/user/dashboard/" class="btn btn-primaryn btn-outline-success">Dashboard</a>
            <a href="/logout" class="btn btn-danger btn btn-primary">LogOut</a>
            </div>
        </div>
        {% else %}
        <div class="container-fluid d-flex justify-content-center">
            <h1>Not Logged in</h1>
            <a href="/">Login</a>
        </div>
        {% endif %}
    </div>

    <div class="container fluid d-flex justify-content-center align-items-center">
        
        <div>
            <h1>{{one_recipe.name}} </h1>
            <form action="/user/update/{{one_recipe.id}}" method="post">
        
                <p><label for="name">Name:</label></p>
                    <p><input type="text" name="name" value="{{one_recipe.name}}"></p>
                    {% for message in get_flashed_messages(category_filter=['err_user_form']) %}
                    <p class="alert alert-danger">{{message}}</p>
                    {% endfor %}

                    <p> <label for="description">Description:</label><p>
                        <p><textarea id="description" name="description" rows="4" cols="50" >{{one_recipe.description}}</textarea>
                            {% for message in get_flashed_messages(category_filter=['err_user_form']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
                            <p> <label for="instructions">Instructions:</label><p>
                                <p><textarea id="description" name="instructions" rows="4" cols="50" >{{one_recipe.instructions}}</textarea>
                                    {% for message in get_flashed_messages(category_filter=['err_user_form']) %}
                                    <p class="alert alert-danger">{{message}}</p>
                                    {% endfor %}
                                </div>

                                    <div class="mx-5">
                        <p><label for="created_at" value="{{one_recipe.created_at}}">Date Made On:</label></p>
                            <input type="date" id="created_at" name="created_at" >
                            {% for message in get_flashed_messages(category_filter=['err_user_form']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
                            <p>Under 30 minutes?</p>
                            <input type="radio" id="thirty"
                                name="thirty" value="yes" checked>
                            <label for="thirty" >Yes</label>

                            <input type="radio" id="thirty"name="thirty" value="No">
                                <label for="thirty">No</label>
                            <p><input type="submit" value="Create" class="mt-3 btn btn-outline-dark btn btn-warning"></p>
                            {% for message in get_flashed_messages(category_filter=['err_user_form']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
            </form>
            </div>
        </div>
    </div>
</body>
</html>