<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    .three{
        width: 350px;
    }
</style>
<body>
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <div class="container three">
                <h1>Recipes</h1>
            
            <form action="/create" method="POST">
                <p><label for="first_name">First Name:</label></p>
                <p><input type="text" name="first_name" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_first']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <p><label for="last_name">Last Name:</label></p>
                <p><input type="text" name="last_name" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_last']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <p><label for="email" >Email:</label></p>
                <p><input type="text" name="email" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_email']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <p><label for="pw" >Password:</label></p>
                <p><input type="text" name="pw" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_pw']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <p><label for="confirm" >Confirm Password:</label></p>
                <p><input type="text" name="confirm" class="link"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_confirm']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
        
                <input type="submit" value="Create" class="create btn btn-light btn-outline-primary">
                </form>
            </div>

            <div class="container three">
                <h1 style="color:green">Login</h1>
            
            <form action="/login" method="POST">
                <p><label for="email" >Email:</label></p>
                <p><input type="text" name="email" placeholder="Email"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_email_log']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
                <p><label for="pw" >Password:</label></p>
                <p><input type="text" name="pw" placeholder="Password"></p>
                {% for message in get_flashed_messages(category_filter=['err_user_pw_login']) %}
                <p class="alert alert-danger">{{message}}</p>
                {% endfor %}
                <input type="submit" value="Login" class="create btn btn-light btn-outline-primary">
                </form>
            </div>
    </div>
</body>
</html>
