<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container-fluid d-flex justify-content-between align-items-center">
        {% if user %}
        <div class="container-fluid d-flex justify-content-evenly align-items-center g">
            <h1>Welcome {{user.first_name.capitalize()}}!!</h1>
            <div>
            <a href="/user/dashboard/" class="btn btn-primaryn btn-outline-success">Dashboard</a>
            <a href="/logout" class="btn btn-danger btn btn-primary">LogOut</a>
            </div>
        </div>
        {% else %}
        <div class="container-fluid d-flex justify-content-center">
            <h1>Not Logged in</h1>
            <a href="/">Login</a>
        </div>
        {% endif %}
    </div>
    
    <div class="container">
        <h1>{{users.name}} Instructions</h1>
    <div>
        <p>Description: {{users.description}}</p>
        <p>Under 30 minutes?: {{users.thirty}}</p>
        <p>Instructions: {{users.instructions}}</p>
        <p>Date Made: {{users.created_at}}</p>
    </div>
    </div>
</body>
</html>